{
  "name": "t2ma",
  "version": "0.0.1",
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "main": "index.html",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "clean": "rm -f tmp/* && rm -f dist/*",
    "start-dev": "vite",
    "build-dev-ts": "pnpm exec -- t2tc src/main.t2 --outDir tmp/",
    "build-dev-js": "tsc",
    "build-dev": "pnpm run build-dev-ts && pnpm run build-dev-js",
    "build-dist": "pnpm exec -- t2tc src/main.t2 --outDir tmp/ && vite build && sed -i 's/ type=\"module\"//g; s/ crossorigin//g' dist/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "phaser": "^4.0.0"
  },
  "devDependencies": {
    "t2lang": "^0.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
    "engines": {
	"npm": "0.0.0",
	"pnpm": ">=0"
    }
}
